{
   "compilerOptions": {
      "lib": ["DOM", "ESNext"],
      "baseUrl": ".",
      "outDir": "dist",
      "declaration": true,
      "sourceMap": false,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "allowJs": false,
      "jsx": "preserve",
      "strict": true,
      "noUnusedLocals": true,
      "rootDir": ".",
      "types": ["vite/client"],
      "paths": {
         "/*": ["./*"]
      }
   },
   "include": ["src"]
}
